# generated by ZinjaI-w32-20170607
[general]
files_to_open=6
project_name=13-06.1
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20170607
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=..\13-06\main.cpp
path_char=\
[source]
path=..\13-06\sumar.cpp
cursor=6:2
open=true
[source]
path=..\13-06\cartas.cpp
cursor=26:32
open=true
[source]
path=..\13-06\main.cpp
cursor=155:46
open=true
[source]
path=..\13-06\repartir.cpp
cursor=17:30
open=true
[header]
path=..\13-06\cartas.h
cursor=5:17
open=true
[header]
path=..\13-06\repartir.h
cursor=3:52
open=true
[header]
path=..\13-06\sumar.h
cursor=0:0
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\13-06.1.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=gnu11
std_cpp=gnu++1z
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\13-06.1.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
